<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="94" id="KGk-i7-Jjw" customClass="ItemCell" customModule="WishListApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="94"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="93.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHE-ht-kcA">
                        <rect key="frame" x="16" y="11" width="47" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocm-8F-0SA">
                        <rect key="frame" x="16" y="42" width="228" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTe-Tb-7cQ">
                        <rect key="frame" x="254" y="11" width="50" height="72"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="WUP-01-2fD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="ocm-8F-0SA" secondAttribute="bottom" id="79d-8M-EZr"/>
                    <constraint firstItem="ocm-8F-0SA" firstAttribute="top" secondItem="lHE-ht-kcA" secondAttribute="bottom" constant="10" id="BLT-hs-AXs"/>
                    <constraint firstItem="hTe-Tb-7cQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="FOC-J6-9bb"/>
                    <constraint firstAttribute="trailingMargin" secondItem="hTe-Tb-7cQ" secondAttribute="trailing" id="JDk-6D-9g5"/>
                    <constraint firstAttribute="bottomMargin" secondItem="hTe-Tb-7cQ" secondAttribute="bottom" id="hlk-O9-tOi"/>
                    <constraint firstItem="lHE-ht-kcA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="jT2-9W-ber"/>
                    <constraint firstItem="hTe-Tb-7cQ" firstAttribute="leading" secondItem="ocm-8F-0SA" secondAttribute="trailing" constant="10" id="n7q-5b-x8Z"/>
                    <constraint firstItem="ocm-8F-0SA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="qLe-3t-q0H"/>
                    <constraint firstItem="lHE-ht-kcA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="utn-uF-12g"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="costLabel" destination="hTe-Tb-7cQ" id="pig-3c-Cwe"/>
                <outlet property="informationLabel" destination="ocm-8F-0SA" id="9ah-Mz-IyK"/>
                <outlet property="titleLabel" destination="lHE-ht-kcA" id="r7b-cc-wdr"/>
            </connections>
            <point key="canvasLocation" x="156.80000000000001" y="106.14692653673164"/>
        </tableViewCell>
    </objects>
</document>
